upstream wagtail {
    server web:7999;
}

server {

    listen 8000;

    location = /favicon.ico 
        { 
            access_log off; 
            log_not_found off; 
        }

    location /static/{
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://wagtail;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        
    }

}